@import "../../variables.scss";

.about {
  grid-area: main;
  font-size: 0.6rem;
  padding: 0 1rem 0;
  background-color: $secondary-color;
  overflow: scroll;

  h2 {
    font-size: 0.7rem;
    padding-bottom: 0.5rem;
  }

  .about__tech-header {
    padding: 0.5rem 0 0;
  }
}

.about__text {
  padding: 0.5rem;
  text-align: justify;
}

.about__tech {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0.3rem;
}

.about__tech-li {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 0.15rem;
}

.about__tech-icons {
  margin: auto;
  max-height: 29px;
  max-width: 29px;
}

@media screen and (min-height: 600px) {
  .about {
    .about__text {
      font-size: 14px;
    }

    .about__tech-icons {
      max-height: 40px;
      max-width: 40px;
    }
  }
}

@media screen and (min-height: 700px) {
  .about {
    h2 {
      font-size: 16px;
      padding-bottom: 1rem;
    }

    .about__text {
      font-size: 14px;
      padding-bottom: 1rem;
    }
  }
}

@media screen and (min-width: 700px) {
  .about {
    h2 {
      font-size: 18px;
    }

    .about__text {
      font-size: 12px;
      max-width: 820px;
      margin: 0 auto;
    }

    .about__tech {
      max-width: 850px;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      margin: 0 auto;
    }

    .about__tech-icons {
      max-height: 50px;
      max-width: 50px;
    }
  }
}
